body {
    background-color: #eee
}

.bdge {
    height: 21px;
    background-color: orange;
    color: #fff;
    font-size: 11px;
    padding: 8px;
    border-radius: 4px;
    line-height: 3px
}

.comments {
    text-decoration: underline;
    text-underline-position: under;
    cursor: pointer
}

.dot {
    height: 7px;
    width: 7px;
    margin-top: 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block
}

.hit-voting:hover {
    color: blue
}

.hit-voting {
    cursor: pointer
}
.comment-wrapper{
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9;
}
.user-name{
    margin-left: 10px;
    color: #f91e1e;
    font-weight: 600; 
}
.input-comment{
    margin-left: 20px;
    margin-right: 20px;
}