@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

main{
    background-color: #f4f6f9;
}

@media (max-width: 767.98px){
.small-box {
    text-align: center;
}
}

@media (max-width: 767.98px){
    .barChart{
        min-height: 0px !important;
    }
    }

@media (max-width: 767.98px){
.small-box p {
    font-size: 12px;
}}
.small-box {
    border-radius: 0.25rem;
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    display: block;
    margin-bottom: 20px;
    position: relative;
}

@media (max-width: 767.98px){
.small-box .icon {
    display: none;
}
}

.small-box>.inner {
    padding: 10px;
}
.icon>i.bi{
    font-size: 70px;
    top: 10px;
}
.small-box .icon>i {
    position: absolute;
    right: 15px;
}
.small-box>.small-box-footer {
    background-color: rgba(0,0,0,.1);
    color: rgba(255,255,255,.8);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
}

.small-box .icon {
    color: rgba(0,0,0,.15);
    z-index: 0;
}

.small-box h3{
    font-family: 'Roboto', sans-serif !important;
    font-weight: 800!important;
}

.bg-user{
    background-color: #17a2b8!important;
}
.bg-user, .bg-user>a{
    color: #fff!important;
}

.bg-newUser{
    background-color: #ffc107!important;
}
.bg-newUser, .bg-newUser>a{
    color: #1f2d3d!important;
}

.bg-order{
    background-color: #dc3545!important;
}
.bg-order, .bg-order>a{
    color: #fff!important;
}
/* #28a745!important */

.bg-success{
    background-color: #28a745!important;
}
.bg-success, .bg-success>a{
    color: #fff!important;
}

.card {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 0.25rem;

    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    margin-bottom: 1rem;
}
canvas{
    max-height: 300px;
    
    
}