footer{
    background-color: #2d2d2d ;
    color: white;
    padding-top: 30px;
}

a.logo{
    color:white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
}
hr.hr-footer{
    
    width: 50px;
    height:2px;
    border-width:0;
    color:gray;
    background-color:gray;
    margin-left: 0px;
    
}
a.footer-link{
    color: white;
    text-decoration: none;
}
.footer-title{
    font-size: 23px;
    font-weight: bolder;
}
.footer-copyright{
    background-color: #262626;
}

.map{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:100%;
    }
.map iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    }