@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html, body {
    background-color: #e6eaed;
    color: #636b6f;
    /* font-family: 'Nunito', sans-serif; */
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.slide {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}
.tour-name{
    font-family: 'Open Sans', sans-serif;
    padding: 0px;

}
.card{
    padding: 0px;
}
.title-top{
    color: black;
    margin: 20px 0px 20px 0px;
    padding: 5px 20px 0px 20px;
    background-color: #ecd45a;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}
a.link{
    color: black;
}
a:hover.link{
    color: black;
    text-decoration: none;
}
.row-name{
    margin-left: 0px;
    margin-right: 0px;
}
.more-btn-wrapper{
    width: 100%;
    margin: 20px 0px 10px 0px;
}
.more-btn-wrapper > a.btn{
   border: 1px solid black;
   font-family: 'Roboto', sans-serif;
}
.more-btn-wrapper > a:hover.btn{
    background-color: #ecd45a;
    color: white;
 }
.article-title{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}
