/* body {
    background: rgb(99, 39, 120)
} */


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}


/* custom */


/* hien so tren gio hang */
.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
  }
  
  .label-warning[href],
  .badge-warning[href] {
    background-color: #c67605;
  }
  #CartCount {
      font-size: 18px;
      background: #ff0000;
      color: #fff;
      padding: 0 5px;
      vertical-align: top;
      margin-left: -10px; 
  }

  /* so luong gio hang css */
  .pro-qty {
	width: 123px;
	height: 46px;
	border: 2px solid #ebebeb;
	padding: 0 15px;
	float: left;
	margin-right: 14px;
}
.pro-qty input {
	text-align: center;
	width: 52px;
	font-size: 15px;
	font-weight: 700;
	border: none;
	color: #4c4c4c;
	line-height: 40px;
	float: left;
}
  .qtybtn{
    font-size: 30px;
	color: #b2b2b2;
	float: left;
	line-height: 38px;
	cursor: pointer;
	width: 18px;
  }

.navbar{
    background-color: #0542bd!important;
    color: white !important;
}
.navbar-light .navbar-nav .nav-link{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.navbar-light .navbar-nav .nav-link:hover{
    color:white;
}
.navbar-light  .navbar-brand{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 30px;
}
.navbar-light .navbar-brand:hover{
    color:white;
}
